{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "rootDir": ".",
    "outDir": "dist",
    "noEmit": false,
    "declaration": false,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "webview/**/*"
  ],
  "exclude": [
    "node_modules",
    "out",
    "src"
  ]
}
